# currency-exchange

./: .gitignore  README.md  pom.xml
src/main/java/org/example/currency/: Main.java
src/main/java/org/example/currency/controller/: CurrencyServlet.java  EncodingFilter.java
src/main/java/org/example/currency/controller/currency/: CurrenciesServlet.java  CurrencyServlet.java
src/main/java/org/example/currency/controller/exchange/: ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/org/example/currency/dao/: CurrencyDAO.java  DBConnector.java  DBInitializer.java  DatabaseConnector.java  DatabaseInitializer.java  ExchangeRateDAO.java
src/main/java/org/example/currency/db/: DBConnector.java  DBInitializer.java
src/main/java/org/example/currency/dto/: ErrorDTO.java  ExchangeResultDTO.java
src/main/java/org/example/currency/model/: Currency.java  ExchangeRate.java
src/main/java/org/example/currency/utils/: Utils.java
src/main/resources/: init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
